<html>
    <head>
        <title>FOUR PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table border="1" style="margin-left: auto; margin-right: auto;">
            <caption><b>THE COCA-COLA COMPANY</b></caption>
            <tr style="text-align: center; background-color: rgb(254, 220, 255);">
                    <td>
                        <img src="coca-colalogo.jpg" alt="Coca-colalogo" height="auto" width="auto">
                    </td>
                    <td>
                        <a href="home.html">Home</a>
                    </td>
                    <td>
                        <a href="about.html">About</a>
                    </td>
                    <td>
                        <a href="info.html">Info</a>
                    </td>
                    <td>
                        <a href="contactus.html">ContactUs</a>
                    </td>
            </tr>
            <tr>
                <td colspan="5">
                    <html>
                        <header>
                            <style>
                                body{
                                    margin: auto;
                                    text-align: center;
                                }
                                .slideshow{
                                    margin: auto;
                                    width: 800px;
                                    height: 400px;
                                    background-image: url(slide.jpg);
                                    animation-name: slide;
                                    animation-duration: 5s;
                                    animation-direction: normal;
                                    animation-timing-function: ease;
                                    animation-iteration-count: infinite;
                                }
                                @keyframes slide{
                                    0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
         }
                                }
                            </style>
                        </header>
                        <body>
                            <div class="slideshow"></div>
                        </body>
                    </html>
                </td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2">
                    <table>
                        <head>
                            <style>
                                article {
                                    width: 300px;
                                    border: 2px solid rgb(15, 14, 14);
                                    padding: 10px;
                                    border-radius: 10px;
                                    margin: 0 auto;
                                }
                            </style>
                        </head>
                        <body>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Coca-Cola, or Coke, is a carbonated soft drink manufactured by the Coca-Cola Company.<br>
                                            In 2013, Coke products were sold in over 200 countries worldwide, with consumers drinking more than 1.8 billion company beverage servings each day.<br>
                                            Coca-Cola ranked No. 87 in the 2018 Fortune 500 list of the largest United States corporations by total revenue.
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            Fanta is an American-owned German brand of fruit-flavored carbonated soft drinks created by Coca-Cola Deutschland under the leadership of German businessman Max Keith<br>
                                            Fanta originated in Germany as a Coca-Cola alternative in 1940 due to the American trade embargo of Nazi Germany, which affected the availability of Coca-Cola ingredients. 
                                        </p>
                                    </article>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <article>
                                        <p>
                                            Sprite is a clear, lemon and lime-flavored soft drink created by the Coca-Cola Company.
                                            <br>Sprite comes in multiple flavors, including cranberry, cherry, grape, orange, tropical, ginger, and vanilla.<br>
                                            Sprite was created to compete primarily against Keurig Dr Pepper's 7 Up.
                                        </p>
                                    </article>
                                </td>
                                <td>
                                    <article>
                                        <p>
                                            Dasani is an American brand of bottled water created by the Coca-Cola Company, launched in 1999
                                            <br> It is one of many brands of Coca-Cola bottled water sold around the world.<br>
                                            The product is filtered and bottled. 
                                        </p>
                                    </article>
                                </td>
                            </tr>
                        </body>
                    </table>
                </td>
                <tr>
                    <td colspan="2" rowspan="2">
                        
                            <h1>SIDEBAR</h1>
                            <li>Coca-cola</li>
                            <li>Fanta</li>
                            <li>Sprite</li>
                            <li>Dasani</li>
                        
                    </td>
                </tr>
            </tr>
        </table>
    </body>
</html>
